# TPCovidControl

./: CovidView.sln
CovidView/: CovidView.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CovidView/Areas/Identity/: IdentityHostingStartup.cs
CovidView/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CovidView/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CovidView/Controllers/: CovidInfoController.cs  HomeController.cs  PaisesController.cs
CovidView/Data/: ApplicationDbContext.cs  DummyData.cs
CovidView/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200418181040_inital.Designer.cs  20200418181040_inital.cs  20200510183933_inital.Designer.cs  20200515215440_inital.Designer.cs  20200515215440_inital.cs  ApplicationDbContextModelSnapshot.cs
CovidView/Models/: ApplicationRole.cs  ApplicationUser.cs  CovidInfo.cs  ErrorViewModel.cs  Pais.cs
CovidView/Properties/: launchSettings.json
CovidView/Views/: _ViewImports.cshtml
CovidView/Views/CovidInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CovidView/Views/Paises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CovidView/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
